spring.data.mongodb.uri=mongodb://root:root@ac-mcae92a-shard-00-00.xknpznq.mongodb.net:27017,ac-mcae92a-shard-00-01.xknpznq.mongodb.net:27017,ac-mcae92a-shard-00-02.xknpznq.mongodb.net:27017/?ssl=true&replicaSet=atlas-sfeupo-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=JobPost
